{
    "name": "@silvanite/vuepress-plugin-tailwind",
    "version": "1.0.1",
    "description": "Tailwind CSS plugin for VuePress",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/silvanite/vuepress-plugin-tailwind.git"
    },
    "main": "dist/index.js",
    "files": [
        "dist",
        "readme.md"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c",
        "watch": "rollup -mwc",
        "prepublish": "npm run build"
    },
    "keywords": [
        "vuepress",
        "plugin",
        "tailwind",
        "css"
    ],
    "author": "Marco Mark <m2de@outlook.com>",
    "license": "MIT",
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^1.1.0",
        "tailwindcss": "^0.7.4"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "7.3.1",
        "rollup": "^1.1.2",
        "rollup-plugin-babel": "^4.3.2"
    }
}
